ex_1_auto_01_code	
ex_1_auto_01_output	
ex_1_auto_02_code	
ex_1_auto_02_output	
ex_1	
ex_2_auto_01_code	
ex_2_auto_01_output	gapminder
ex_2_auto_02_code	
ex_2_auto_02_output	
ex_2_auto_03_code	
ex_2_auto_03_output	
ex_2_auto_04_code	
ex_2_auto_04_output	
ex_2	
ex_3_auto_01_code	
ex_3_auto_01_output	
ex_3	
ex_4_auto_01_code	
ex_4_auto_01_output	gap_07
ex_4_auto_02_code	
ex_4_auto_02_output	gap_07
ex_4	gap_07
ex_5_auto_01_code	
ex_5_auto_01_output	gap_07_p
ex_5_auto_02_code	
ex_5_auto_02_output	gap_07_p
ex_5_auto_03_code	
ex_5_auto_03_output	gap_07_p
ex_5	gap_07_p
ex_6_auto_01_code	
ex_6_auto_01_output	
ex_6_auto_02_code	
ex_6_auto_02_output	
ex_6	
ex_7_auto_01_code	
ex_7_auto_01_output	
ex_7	
ex_8_auto_01_code	
ex_8_auto_01_output	
ex_8_auto_02_code	
ex_8_auto_02_output	
ex_8	
